= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    #error_explanation
      h2
        = pluralize(book.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - book.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, id: :book_title
  .field
    = form.label :author
    = form.text_field :author, id: :book_author
  .field
    = form.label :outline
    = form.text_area :outline, id: :book_outline
  .actions
    = form.submit
